//Написать программу, которая считывает массив целых чисел и выводит их в обратном порядке

package main

import (
	"fmt"
)

func main() {
	var size int

	// Запрос размера массива
	fmt.Println("Введите размер массива:")
	fmt.Scanln(&size)

	// Создание массива нужного размера
	numbers := make([]int, size)

	// Считывание элементов массива
	fmt.Println("Введите элементы массива:")
	for i := 0; i < size; i++ {
		fmt.Scan(&numbers[i])
	}

	// Вывод элементов массива в обратном порядке
	fmt.Println("Элементы массива в обратном порядке:")
	for i := size - 1; i >= 0; i-- {
		fmt.Printf("%d ", numbers[i])
	}
	fmt.Println() // Для новой строки в конце вывода
}
