//Использовать созданный пакет для вычисления факториала введенного пользователем числа.
//Создать пакет stringutils с функцией для переворота строки и использовать его в основной программе.
//Написать программу, которая создает массив из 5 целых чисел, заполняет его значениями и выводит их на экран.
//Создать срез из массива и выполнить операции добавления и удаления элементов.
//Написать программу, которая создает срез из строк и находит самую длинную строку.

package main

import (
	"fmt"
	"os"
)

func main() {
	var n int
	fmt.Println()
	fmt.Fscan(os.Stdin, &n)
	fmt.Println(mathutils.fact(n))
}
